SECRET="Replace with secret string"

DEV_DB_HOST=dbHost
DEV_DB_NAME=nameOfDb
DEV_DB_USER=nameOfDbUser
DEV_DB_PASS=dbPassword

TEST_DB_HOST=dbHost
TEST_DB_NAME=nameOfDb
TEST_DB_USER=nameOfDbUser
TEST_DB_PASS=dbPassword

TWITTER_USER=twitterUsername
TWITTER_PASS=twitterPassword
TWITTER_KEY=twitterAppKey
TWITTER_SECRET=twitterAppSecret